[www]

listen = 0.0.0.0:9000
listen.allowed_clients = 
listen.owner = www-data
listen.group = www-data

user = magento
group = magento

pm = dynamic
pm.max_children = 100
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500

request_terminate_timeout = 120
;request_slowlog_timeout = 0

